<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <button>OLE</button>
        <button>PAN</button>
        <button>C6 BANC</button>
        <button>FACTA</button>
        <button>ITAU</button>
        <button>QUERO MAIS CREDITO</button>
        <button>BANRISUL</button>
        <button>DAYCOVAL</button>
        <button>BMG</button>

    </main>
</body>
</html>
